<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZLFileRelay.Core\ZLFileRelay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Font Awesome Pro Font Files (Embedded Resources) -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Font Awesome 7 Pro-Solid-900.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 7 Pro-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 7 Pro-Light-300.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 7 Brands-Regular-400.otf" />
    <None Include="Fonts\README.md" />
  </ItemGroup>

  <!-- Branding Assets -->
  <ItemGroup>
    <Resource Include="Assets\ZLLogo.png" />
    <Resource Include="Assets\ZLFileRelay.ico" />
  </ItemGroup>

  <!-- Application Icon -->
  <PropertyGroup>
    <ApplicationIcon>Assets\ZLFileRelay.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
