# ZLFileRelay

./: .cursorrules  .gitignore  BOTH_SERVICES_RUNNING.md  CHANGELOG.md  CODE_SIGNING_README.md  DOCS_AND_SECURITY_COMPLETE.md  FONTAWESOME_MIGRATION_COMPLETE.md  FONTAWESOME_PRO_DESKTOP_SETUP.md  FONT_AWESOME_AUDIT.md  FONT_AWESOME_MIGRATION_COMPLETE.md  LICENSE  MISSION_ACCOMPLISHED.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PROJECT_STATUS_UPDATE.md  QUICK_START_FONTAWESOME.md  README.md  SECURITY_FIXES_COMPLETE.md  SECURITY_PERFORMANCE_ASSESSMENT.md  START_HERE.md  TESTING_COMPLETE.md  UX_UPLOAD_SIMPLIFICATION.md  ZLFileRelay-medium.pdn  ZLFileRelay.sln  appsettings.json
.github/: README.md
docs/: BUG_FIXES_v1.1.2.md  CODE_SIGNING.md  CODE_SIGNING_SETUP_COMPLETE.md  CONFIGURATION.md  CREDENTIAL_MANAGEMENT.md  CRITICAL_FIXES_IMPLEMENTED.md  CRITICAL_ISSUES_ANALYSIS.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_REFERENCE.md  DMZ_DEPLOYMENT_GUIDE.md  DOCUMENTATION_STRUCTURE.md  ENTRA_ID_SETUP.md  ENTRA_ID_WIZARD_FEATURE.md  FIXES_SUMMARY.md  HIGH_FIXES_IMPLEMENTED.md  ICON_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  LOGON_AS_SERVICE_SECEDIT_IMPLEMENTATION.md  MEDIUM_FIXES_IMPLEMENTED.md  PHASE1_UX_IMPROVEMENTS_COMPLETE.md  PHASE2_UX_IMPROVEMENTS_PROGRESS.md  PHASE4_WINUI3_IMPLEMENTATION.md  PHASE4_WINUI3_MIGRATION_PLAN.md  README.md  REMOTE_MANAGEMENT.md  SECURITY.md  SECURITY_FIXES_COMPLETE.md  SECURITY_FIXES_REQUIRED.md  SERVICE_ACCOUNT_SC_EXE_IMPLEMENTATION.md  SETUP.md  SSH_KEY_PEM_FORMAT_SUPPORT.md  SSH_TARGET_SERVER.md  UPLOAD_FIXES_v1.1.1.md  UPLOAD_TIMEOUT_FIX.md  UX_IMPROVEMENT_PLAN.md  WINRM_IMPLEMENTATION_SUMMARY.md
docs/archive/: CODE_CLEANUP_WARNINGS.md  CONFIG_TOOL_COMPLETED.md  CONFIG_TOOL_FEATURES.md  CREDENTIAL_SEPARATION_IMPLEMENTATION.md  CRITICAL_GAPS_FIXED.md  DEPLOYMENT_SELF_CONTAINED.md  DOCS_FOLDER_CLEANUP.md  DOCUMENTATION_CLEANUP_SUMMARY.md  IIS_DEPLOYMENT_DMZ_OT.md  IMPLEMENTATION_COMPLETE.md  LIVE_UPLOAD_TEST_SUCCESS.md  NO_IIS_ARCHITECTURE.md  PHASE1_REMOTE_MANAGEMENT_COMPLETE.md  PHASE2_COMPLETION_SUMMARY.md  PHASE2_UX_IMPROVEMENTS_COMPLETE.md  PHASE4_CONFIG_TOOL_PLAN.md  PROJECT_ROADMAP.md  PROJECT_STATUS.md  README.md  REMOTE_MANAGEMENT_PLAN.md  SERVICE_IS_ALIVE.md  TODAY_ACCOMPLISHMENTS.md  UX_IMPROVEMENT_STATUS.md  (+4 more)
installer/: README.md  ZLFileRelay.iss
src/ZLFileRelay.ConfigTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZLFileRelay.ConfigTool.csproj  app.manifest
src/ZLFileRelay.ConfigTool/Assets/: BRANDING_README.md
src/ZLFileRelay.ConfigTool/Converters/: BoolToTextConverter.cs  HealthStatusToColorConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/ZLFileRelay.ConfigTool/Dialogs/: CredentialDialog.xaml  CredentialDialog.xaml.cs
src/ZLFileRelay.ConfigTool/Fonts/: .gitignore  README.md
src/ZLFileRelay.ConfigTool/Interfaces/: IRemoteServerProvider.cs
src/ZLFileRelay.ConfigTool/Resources/: IconResources.cs
src/ZLFileRelay.ConfigTool/Services/: ConfigurationService.cs  ConnectionTester.cs  NotificationService.cs  PermissionManager.cs  PowerShellRemotingService.cs  PreFlightCheckService.cs  RemoteServerProvider.cs  ServiceAccountImpersonator.cs  ServiceAccountManager.cs  ServiceManager.cs  SshKeyGenerator.cs
src/ZLFileRelay.ConfigTool/Styles/: ButtonStyles.xaml
src/ZLFileRelay.ConfigTool/ViewModels/: ConfigurationViewModel.cs  DashboardViewModel.cs  FileTransferViewModel.cs  MainViewModel.cs  RemoteServerViewModel.cs  ServiceAccountViewModel.cs  ServiceManagementViewModel.cs  ServiceViewModel.cs  SshSettingsViewModel.cs  WebPortalViewModel.cs
src/ZLFileRelay.ConfigTool/Views/: AboutView.xaml  AboutView.xaml.cs  ActiveDirectoryGroupBrowser.xaml  ActiveDirectoryGroupBrowser.xaml.cs  CertificateStoreBrowser.xaml  CertificateStoreBrowser.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EntraIdSetupWizard.xaml  EntraIdSetupWizard.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  PreFlightCheckDialog.xaml  PreFlightCheckDialog.xaml.cs  RemoteServerView.xaml  RemoteServerView.xaml.cs  ServiceAccountCredentialDialog.xaml  ServiceAccountCredentialDialog.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  WebPortalView.xaml  WebPortalView.xaml.cs
src/ZLFileRelay.Core/: ZLFileRelay.Core.csproj
src/ZLFileRelay.Core/Constants/: ApplicationConstants.cs  ErrorMessages.cs
src/ZLFileRelay.Core/Interfaces/: ICredentialProvider.cs  IFileTransferService.cs  IFileUploadService.cs
src/ZLFileRelay.Core/Models/: TransferResult.cs  TransferStatus.cs  ZLFileRelayConfiguration.cs
src/ZLFileRelay.Core/Services/: CredentialProvider.cs  DiskSpaceChecker.cs  FileNamingService.cs  LoggingHelper.cs  PathValidator.cs
src/ZLFileRelay.Service/: Program.cs  ZLFileRelay.Service.csproj  appsettings.Development.json  appsettings.json
src/ZLFileRelay.Service/Properties/: launchSettings.json
src/ZLFileRelay.Service/Services/: FileQueue.cs  FileTransferServiceFactory.cs  FileWatcher.cs  NetworkConnection.cs  RetryPolicy.cs  ScpFileTransferService.cs  SmbFileTransferService.cs  TransferWorker.cs
src/ZLFileRelay.WebPortal/: Program.cs  ZLFileRelay.WebPortal.csproj  appsettings.json
src/ZLFileRelay.WebPortal/Data/: ApplicationDbContext.cs
src/ZLFileRelay.WebPortal/Hubs/: TransferStatusHub.cs
src/ZLFileRelay.WebPortal/Pages/: Error.cshtml.cs  FileTooLarge.cshtml  FileTooLarge.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NotAuthorized.cshtml  NotAuthorized.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Result.cshtml  Result.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/ZLFileRelay.WebPortal/Pages/Shared/: _Layout.cshtml
src/ZLFileRelay.WebPortal/Properties/: launchSettings.json
src/ZLFileRelay.WebPortal/Services/: AuthorizationService.cs  DatabaseInitializationService.cs  FileUploadService.cs  StatusMonitorService.cs  TransferStatusService.cs
src/ZLFileRelay.WebPortal/ViewModels/: FileUploadViewModel.cs
src/ZLFileRelay.WebPortal/wwwroot/lib/: .gitignore  FONTAWESOME_SETUP.md
(+64 files in other folders)
